.advantages {
  padding: 50px 0;
  &__heading {
    margin-bottom: 40px;
  }
}
.advantages__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
  &-box {
    background: var(--bcg-col);
    text-align: center;
    padding: 20px 15px;
    border-radius: 10px;
    transition: all .3s;
    &:hover {
      transform: scale(1.05);
    }
    & img {
      width: 110px;
      height: 100px;
    }
  }
  &-description {
    font-size: 0.9em;
    margin-top: 15px;
  }
}